FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/admin-dashboard/package*.json ./
RUN npm install

COPY apps/admin-dashboard/ ./

ARG NEXT_PUBLIC_BACKEND_URL=https://its.csproject.org
ARG NEXT_PUBLIC_LOGIN_APP_URL=https://its.csproject.org/login
ARG NEXT_PUBLIC_AUTH_LOGIN_URL=https://its.csproject.org/login

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_LOGIN_APP_URL=$NEXT_PUBLIC_LOGIN_APP_URL
ENV NEXT_PUBLIC_AUTH_LOGIN_URL=$NEXT_PUBLIC_AUTH_LOGIN_URL

RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3001

CMD ["node", "server.js"]
