FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/public-app/package*.json ./
RUN npm ci

COPY apps/public-app/ ./

ARG NEXT_PUBLIC_PUBLIC_APP_HOME_PATH=/dashboard
ARG NEXT_PUBLIC_MAPBOX_TOKEN

ENV NEXT_PUBLIC_PUBLIC_APP_HOME_PATH=$NEXT_PUBLIC_PUBLIC_APP_HOME_PATH
ENV NEXT_PUBLIC_MAPBOX_TOKEN=$NEXT_PUBLIC_MAPBOX_TOKEN

RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3002

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3002

CMD ["node", "server.js"]
