FROM node:22-alpine AS builder

WORKDIR /app

COPY apps/traffic-dashboard/package*.json ./
RUN npm ci

COPY apps/traffic-dashboard/ ./

ARG NEXT_PUBLIC_BACKEND_URL=https://its.csproject.org
ARG NEXT_PUBLIC_LOGIN_APP_URL=https://its.csproject.org/login
ARG NEXT_PUBLIC_AUTH_LOGIN_URL=https://its.csproject.org/login
ARG NEXT_PUBLIC_TRAFFIC_DASHBOARD_HOME_PATH=/dashboard
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
ARG NEXT_PUBLIC_GOOGLE_MAPS_ID=
ARG NEXT_PUBLIC_DEMO_MAP_PINS=true

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_LOGIN_APP_URL=$NEXT_PUBLIC_LOGIN_APP_URL
ENV NEXT_PUBLIC_AUTH_LOGIN_URL=$NEXT_PUBLIC_AUTH_LOGIN_URL
ENV NEXT_PUBLIC_TRAFFIC_DASHBOARD_HOME_PATH=$NEXT_PUBLIC_TRAFFIC_DASHBOARD_HOME_PATH
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ENV NEXT_PUBLIC_GOOGLE_MAPS_ID=$NEXT_PUBLIC_GOOGLE_MAPS_ID
ENV NEXT_PUBLIC_DEMO_MAP_PINS=$NEXT_PUBLIC_DEMO_MAP_PINS

RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
